<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GitHubOAuth2/GitHubOAuth2Client.cs">
    <Files>
      <File FileName="GitHubOAuth2/GitHubOAuth2Client.cs" Line="62" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>GitHubOAuth2.Tests/GitHubOAuth2.Tests.csproj</String>
  </DisabledProjects>
</Properties>